  VITE_apiKey=AIzaSyDTmq929In2W7xJ0G9j1FbkkrzErpj8-cc
  VITE_authDomain=ap-shift-71edc.firebaseapp.com
  VITE_projectId=ap-shift-71edc
  VITE_storageBucket=ap-shift-71edc.firebasestorage.app
  VITE_messagingSenderId=1089937319756
  VITE_appId=1:1089937319756:web:00e7342651dbb5f4e891e9
  VITE_image_host_key=a604c7bd7102293382aab5000ecb547e